amplify/backend/api/atlas/schema.graphql

type Venue 
@model
@auth(rules: [
  { allow: public, provider: apiKey, operations: [read] },
  { allow: owner, provider: userPools, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  name: String!
  events: [Event] @connection(name: "VenueEvents")
  description: String
}

type Event 
@model
@auth(rules: [
  { allow: public, provider: apiKey, operations: [read] },
  { allow: owner, provider: userPools, operations: [create, read, update, delete] }
  ]) {
  id: ID!
  title: String!
  start_date: AWSDateTime!
  end_date: AWSDateTime!
  description: String
  venue: Venue! @connection(name: "VenueEvents")
}